

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Riviera! &mdash; Lumache 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Connecting to CSU Remotely" href="connecting_to_CSU_remotely.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Lumache
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Lumache</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Riviera!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-riviera">
<h1>Welcome to Riviera!<a class="headerlink" href="#welcome-to-riviera" title="Link to this heading"></a></h1>
<p>Riviera, Colorado State University’s high-performance computing (HPC) system, is a powerful resource designed to accelerate research and innovation across disciplines. Managed by the Data Science Research Institute, Riviera is open to all CSU researchers and students, providing advanced computational capabilities to tackle complex scientific challenges. Whether working on AI-driven projects or bioinformatics research, users can harness Riviera’s robust infrastructure to push the boundaries of discovery.
Equipped with 16 A100 GPUs for AI computations and high-memory CPU nodes optimized for bioinformatics, Riviera empowers researchers to process massive datasets, train sophisticated machine learning models, and perform intensive simulations with efficiency. By fostering collaboration and computational accessibility, Riviera strengthens CSU’s commitment to advancing research across diverse fields, enabling breakthroughs in data science, biology, engineering, and beyond.</p>
<p>Check out the <a class="reference internal" href="usage.html"><span class="doc">Usage</span></a> section for further information, including
how to <a class="reference internal" href="usage.html#installation"><span class="std std-ref">Installation</span></a> the project.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This documentation is run by a potentially dyslexic grad student so email <a class="reference external" href="mailto:dkott&#37;&#52;&#48;colostate&#46;edu">dkott<span>&#64;</span>colostate<span>&#46;</span>edu</a> for any typos</p>
</div>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Accessing Riviera</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="connecting_to_CSU_remotely.html">Connecting to CSU Remotely</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Setting an Enviorment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="connecting_to_CSU_remotely.html">Connecting to CSU Remotely</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Running Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="connecting_to_CSU_remotely.html">Connecting to CSU Remotely</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">File Transfer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="connecting_to_CSU_remotely.html">Connecting to CSU Remotely</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Cluster Etiquette</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="connecting_to_CSU_remotely.html">Connecting to CSU Remotely</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Linux for HPC</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="connecting_to_CSU_remotely.html">Connecting to CSU Remotely</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="connecting_to_CSU_remotely.html" class="btn btn-neutral float-right" title="Connecting to CSU Remotely" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Graziella.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>