

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installing Python and Packages &mdash; Riviera 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing R and Libraries" href="installing_r_and_libraries.html" />
    <link rel="prev" title="Setting Up Anaconda" href="setting_up_anaconda.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Riviera
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Accessing Riviera</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="connecting_to_CSU_remotely.html">Connecting to CSU Off Campus</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssh_program.html">Installing an SSH Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="frequently_asked_questions.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installing Software</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setting_up_anaconda.html">Setting Up Anaconda</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installing Python and Packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-a-virtual-environment">Using a Virtual Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-pip-with-the-user-option">Using pip with the <code class="docutils literal notranslate"><span class="pre">--user</span></code> Option</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-python-from-source-if-necessary">Installing Python from Source (if Necessary)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installing_r_and_libraries.html">Installing R and Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing_c_libraries.html">Installing C/C++ Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing_alphafold_3.html">Installing Alphafold 3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Running Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="what_is_slurm.html">What is SLURM?</a></li>
<li class="toctree-l1"><a class="reference internal" href="what_compute_is_avail.html">What Computing Resources Are Available?</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_slurm_script.html">Creating a SLURM Script</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">File Transfer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_transfer.html">Data Transfer and File Management</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cluster Etiquette</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="connecting_to_CSU_remotely.html">Connecting to CSU Off Campus</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Linux for HPC</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="connecting_to_CSU_remotely.html">Connecting to CSU Off Campus</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Riviera</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installing Python and Packages</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installing_python_and_packages.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installing-python-and-packages">
<h1>Installing Python and Packages<a class="headerlink" href="#installing-python-and-packages" title="Link to this heading"></a></h1>
<p>Many HPC systems do not grant administrative privileges, which means you must install Python and any essential packages locally. There are several reliable approaches to set up your personal Python environment while ensuring that your workflows remain reproducible and isolated.</p>
<section id="using-a-virtual-environment">
<h2>Using a Virtual Environment<a class="headerlink" href="#using-a-virtual-environment" title="Link to this heading"></a></h2>
<p>A virtual environment creates a self-contained directory that includes its own copy of the Python interpreter and all necessary packages. This method is highly recommended because it does not interfere with the system-wide Python installation and keeps dependencies organized.</p>
<ol class="arabic">
<li><p><strong>Create the virtual environment</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>myenv
</pre></div>
</div>
</li>
<li><p><strong>Activate the environment</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>myenv/bin/activate
</pre></div>
</div>
</li>
<li><p><strong>Install the required packages</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>numpy<span class="w"> </span>pandas<span class="w"> </span>scikit-learn
</pre></div>
</div>
</li>
<li><p><strong>Deactivate the environment</strong> when done:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>deactivate
</pre></div>
</div>
</li>
</ol>
</section>
<section id="using-pip-with-the-user-option">
<h2>Using pip with the <code class="docutils literal notranslate"><span class="pre">--user</span></code> Option<a class="headerlink" href="#using-pip-with-the-user-option" title="Link to this heading"></a></h2>
<p>If you prefer not to use a virtual environment, you can install Python packages into your user directory using the <code class="docutils literal notranslate"><span class="pre">--user</span></code> flag. This method installs packages in a directory (typically <code class="docutils literal notranslate"><span class="pre">~/.local/lib</span></code> and executables in <code class="docutils literal notranslate"><span class="pre">~/.local/bin</span></code>) that does not require administrative access.</p>
<p>For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>numpy<span class="w"> </span>pandas<span class="w"> </span>scikit-learn
</pre></div>
</div>
<p>Make sure the user-level binary directory is in your <code class="docutils literal notranslate"><span class="pre">PATH</span></code> by adding the following line to your shell configuration file (e.g., <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> or <code class="docutils literal notranslate"><span class="pre">.zshrc</span></code>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$HOME</span>/.local/bin:<span class="nv">$PATH</span>
</pre></div>
</div>
</section>
<section id="installing-python-from-source-if-necessary">
<h2>Installing Python from Source (if Necessary)<a class="headerlink" href="#installing-python-from-source-if-necessary" title="Link to this heading"></a></h2>
<p>If the Python version available on your system does not meet your requirements, you can compile Python from source and install it in your home directory.</p>
<ol class="arabic">
<li><p><strong>Download and extract the source code</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wget<span class="w"> </span>https://www.python.org/ftp/python/3.9.7/Python-3.9.7.tgz
tar<span class="w"> </span>-xf<span class="w"> </span>Python-3.9.7.tgz
<span class="nb">cd</span><span class="w"> </span>Python-3.9.7
</pre></div>
</div>
</li>
<li><p><strong>Configure the installation to a custom local directory</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./configure<span class="w"> </span>--prefix<span class="o">=</span><span class="nv">$HOME</span>/python3.9
</pre></div>
</div>
</li>
<li><p><strong>Compile and install Python</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make
make<span class="w"> </span>install
</pre></div>
</div>
</li>
<li><p><strong>Update your PATH</strong> to use the newly installed Python:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$HOME</span>/python3.9/bin:<span class="nv">$PATH</span>
</pre></div>
</div>
</li>
</ol>
<p>By installing Python locally—either through virtual environments, the <code class="docutils literal notranslate"><span class="pre">--user</span></code> flag, or from source—you gain full control of your software stack without interfering with the system setup. This approach not only maximizes resource efficiency but also ensures that your projects can manage their dependencies independently.</p>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>This section outlined several strategies for installing Python and packages on an HPC system without administrative access. By using virtual environments, pip’s <code class="docutils literal notranslate"><span class="pre">--user</span></code> installation, or compiling Python from source, you ensure that your personal computing environment is both flexible and reproducible.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="setting_up_anaconda.html" class="btn btn-neutral float-left" title="Setting Up Anaconda" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installing_r_and_libraries.html" class="btn btn-neutral float-right" title="Installing R and Libraries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Kott.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>